{
  "name": "create-boilerplate-cli",
  "version": "1.0.1",
  "description": "init project",
  "main": "dist/index.js",
  "bin": {
    "m": "bin/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "commit": "git-cz",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "author": "m",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^10.1.0",
    "inquirer": "^9.1.2",
    "log-symbols": "^4.1.0",
    "ora": "^6.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@types/inquirer": "^9.0.1",
    "@types/log-symbols": "^3.0.0",
    "@types/ora": "^3.2.0",
    "git-cz": "^4.9.0",
    "rollup": "^2.79.0",
    "standard-version": "^9.5.0",
    "typescript": "^4.8.3"
  }
}
